VITE_SUPABASE_PROJECT_ID="ujljkxexezcksetpxntx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbGpreGV4ZXpja3NldHB4bnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTM4MjgsImV4cCI6MjA3NjQyOTgyOH0.fnKW9Q7gw4BC2a44W6sr_UmOZotsSkNQiLW6TXAB1QM"
VITE_SUPABASE_URL="https://ujljkxexezcksetpxntx.supabase.co"
